# Sigtopolis English Translation
# ------------------------------
# While the source code is available under the two-clause BSD license, this
# translation file is available to be copied and distributed freely in the
# public domain.  Use at your own risk (and discretion).  If you downloaded
# this from the official Sigtopolis repository, you can use this as a
# boilerplate for your own translations.  If you encounter encoding errors,
# be sure you are saving the file in UTF-8 format!
# ------------------------------
# - Lines that start with # or ; are considered comments and will be ignored
#   by the parser
# - Remember that the pipe (|) character is forbidden on non-commented lines
############################
# Unless you have a special font requirement, the font should almost always
# be set to 'standard' (without the quotes).  Exceptions include dingbats,
# Asian characters, special punctuation, and other characters not found in
# the standard font supplied with Sigtopolis (Roboto).  If your font contains
# anything from the Latin default/expanded charsets, Greek, or Cyrillic 
# characters, or anything in the normal UTF-8 lineup, you should have no issue.
############################
font=standard


############################
# This is the translation of the name of the language, i.e. for the Spanish
# language, you'd use Español, and so on.  The directory names for the languages
# are stored in English because some filesystems don't like foreign characters in
# directory names, but we can use Unicode here because it's not a directory.
############################
language=English
translation_author=sigtau


############################
# The actual translation information starts below this comment block.
# Good luck!  (And by the way, the "name" field is usually left alone.)
############################
name=Sigtopolis
newgame=New City
loadgame=Load City
options=Options
quit=Quit
quickplay=Quickplay
customplay=Custom
sandboxgame=Sandbox
scenario=Scenario
tutorial=Tutorial
gameplay=Gameplay
graphics=Graphics
audio=Audio
about=About
back=Back
quickplay_desc=Starts a new city using the default settings: 512x512 map, Temperate terrain tileset, Normal difficulty.  Recommended for when you just want to jump into a game with no frills, or if you're showing the game to a friend.
